Lucas,127,152
Oscar,89,94
Maria,144,16
Carmen,15,52
Josefa,58,78
Ana,109,132
Isabel,80,125
Laura,34,53
Antonio,145,158
Jose,94,100
Manuel,165,19
Francisco,80,83
Franco,4,39
David,61,101
Juan,154,26
Javier,32,33
Daniel,8,40
Lucia,55,84
Martina,9,13
Maria,8,29
Sofia,55,102
Paula,112,116
Daniela,83,103
Valeria,11,20
Alba,115,135
Julia,153,164
Noa,154,32
Hugo,166,20
Martin,158,12
Alvaro,148,161
Adrian,142,20
Nahuel,48,94
Mateo,68,91
Matias,98,103
Mariel,50,61
Stella,154,161
Enrique,2,35
Candela,6,13
Julio,5,46
Mariano,21,66
Andres,115,157
Esteban,18,48
Pablo,94,138
Charly,48,81
Thiago,100,127
Tiano,64,77
Cristiano,111,144
Sol,59,79
Agustina,22,61
Delfina,167,20
Ezequiel,44,64
Celeste,112,135
Stephany,7,29
Thomas,33,38
Christian,21,53
Melina,55,68
